<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40cbb821277f4b52bfa1e242dd3776ff" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceRequestDBModel.Dept" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceRequestDBModel.IssueAddInfo" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceRequestDBModel.IssueDetail" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceRequestDBModel.Issue" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceRequestDBModel.TicketLocAdditional" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceRequestDBModel.TicketLocation" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceRequestDBModel.Ticket" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__IssueAddI__DeptI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__IssueDeta__DeptI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__IssueAddI__Issue__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__IssueAddI__Issue__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__Tickets__IssueAd__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__IssueDeta__Issue__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__Tickets__IssueDe__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__Tickets__IssueId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__TicketLoc__Ticke__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ServiceRequestDBModel.FK__TicketLoc__Ticke__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>